; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug-eth

[firmware]
name = \"OXRS-SHA-StateIO-ESP32-FW\"
short_name = \"OXRS State IO\"
maker = \"SuperHouse Automation\"
github_url = \"https://github.com/SuperHouse/OXRS-SHA-StateIO-ESP32-FW\"

[env]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
  adafruit/Adafruit MCP23017 Arduino Library
	androbi/MqttLogger
	bodmer/TFT_eSPI
	https://github.com/OXRS-IO/Ethernet
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-LCD-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-IOHandler-ESP32-LIB
	https://github.com/SuperHouse/OXRS-SHA-Rack32-ESP32-LIB
build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	-DFW_GITHUB_URL="${firmware.github_url}"
	; TFT_eSPI configuration
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=25
	-DTFT_DC=2
	-DTFT_RST=4
	-DTFT_BL=14
	-DSPI_FREQUENCY=40000000
	-DLOAD_GLCD=1   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
	-DLOAD_FONT2=1 	; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-DLOAD_GFXFF=1  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts

; debug builds
[env:debug-eth]
build_flags = 
	${env.build_flags}
	-DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:debug-wifi]
lib_deps = 
	${env.lib_deps}
	https://github.com/tzapu/wifiManager
build_flags = 
	${env.build_flags}
	-DFW_VERSION="DEBUG"
	-DWIFI_MODE
monitor_speed = 115200

; release builds
[env:rack32-eth]
extra_scripts = pre:release_extra.py

[env:rack32-wifi]
lib_deps = 
	${env.lib_deps}
	https://github.com/tzapu/wifiManager
build_flags = 
	${env.build_flags}
	-DWIFI_MODE
extra_scripts = pre:release_extra.py
