; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rack32-debug

[firmware]
name = \"OXRS-IO-StateIO-FW\"
short_name = \"OXRS State IO\"
maker = \"OXRS Core Team\"
github_url = \"https://github.com/OXRS-IO/OXRS-IO-StateIO-ESP-FW\"

[env]
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library
	androbi/MqttLogger
	knolleary/PubSubClient
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-IOHandler-ESP32-LIB
build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	-DFW_GITHUB_URL="${firmware.github_url}"

; debug builds
[env:rack32-debug]
extends = rack32
build_flags = 
	${rack32.build_flags}
	-DFW_VERSION="DEBUG-ETH"
monitor_speed = 115200

[env:rack32-debug-wifi]
extends = rack32
lib_deps = 
	${rack32.lib_deps}
	DNSServer
	WiFi
	WebServer
	https://github.com/tzapu/wifiManager
build_flags = 
	${rack32.build_flags}
	-DWIFI_MODE
	-DFW_VERSION="DEBUG-WIFI"
monitor_speed = 115200

[env:room8266-debug]
extends = room8266
build_flags = 
	${room8266.build_flags}
	-DFW_VERSION="DEBUG-ETH"
monitor_speed = 115200

[env:room8266-debug-wifi]
extends = room8266
lib_deps = 
	${room8266.lib_deps}
	DNSServer
	ESP8266WiFi
	ESP8266WebServer
	https://github.com/tzapu/wifiManager
build_flags = 
	${room8266.build_flags}
	-DWIFI_MODE
	-DFW_VERSION="DEBUG-WIFI"
monitor_speed = 115200

; release builds
[env:rack32-eth_ESP32]
extends = rack32
extra_scripts = 
  pre:release_extra.py
  pre:rack32_extra.py

[env:rack32-wifi_ESP32]
extends = rack32
lib_deps = 
	${rack32.lib_deps}
	DNSServer
	WiFi
	WebServer
	https://github.com/tzapu/wifiManager
build_flags = 
	${rack32.build_flags}
	-DWIFI_MODE
extra_scripts = 
  pre:release_extra.py
  pre:rack32_extra.py

[env:room8266-eth_ESP8266]
extends = room8266
extra_scripts = 
  pre:release_extra.py
  pre:room8266_extra.py

[env:room8266-wifi_ESP8266]
extends = room8266
lib_deps = 
	${room8266.lib_deps}
	DNSServer
	ESP8266WiFi
	ESP8266WebServer
	https://github.com/tzapu/wifiManager
build_flags = 
	${room8266.build_flags}
	-DWIFI_MODE
extra_scripts = 
  pre:release_extra.py
  pre:room8266_extra.py

[rack32]
platform = espressif32
board = esp32dev
platform_packages = platformio/framework-arduinoespressif32@^3.20007.0
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI
	https://github.com/OXRS-IO/Ethernet
	https://github.com/OXRS-IO/OXRS-IO-LCD-ESP32-LIB
	https://github.com/SuperHouse/OXRS-SHA-Rack32-ESP32-LIB
build_flags = 
	${env.build_flags}
	-DOXRS_RACK32
	; TFT_eSPI configuration
	-DUSER_SETUP_LOADED=1
	-DDISABLE_ALL_LIBRARY_WARNINGS=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=25
	-DTFT_DC=2
	-DTFT_RST=4
	-DTFT_BL=14
	-DSPI_FREQUENCY=40000000
	-DLOAD_GLCD=1   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
	-DLOAD_FONT2=1 	; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-DLOAD_GFXFF=1  ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts

[room8266]
platform = espressif8266
board = esp12e
lib_deps = 
	${env.lib_deps}
	https://github.com/OXRS-IO/Ethernet
	https://github.com/austinscreations/OXRS-AC-Room8266-ESP8266-LIB
build_flags = 
	${env.build_flags}
	-DOXRS_ROOM8266
